{
  "description": "Theme using an image of a mountain",
  "manifest_version": 2,
  "name": "mountain",
  "version": "1.1",
 
  "theme": {
    "images": {
      "additional_backgrounds": ["mountain.png"]
    },
    "properties": {
      "additional_backgrounds_alignment": ["right top"],
      "color_scheme" : "light"
    },
    "colors": {
      "tab_background_text": "#807AAA",
      "tab_line" : "#647048",
      "tab_selected" : "rgba(244, 242, 247,0.6)",
      "tab_text": "#464565",
      "icons" : "#223B35",
      "popup" : "#807AAA",
      "popup_text" : "#F4F2F7",
      "toolbar" : "rgba(244, 242, 247, 0.45)",
      "toolbar_field" : "#F4F2F7",
      "toolbar_field_highlight" : "#807AAA",
      "toolbar_field_highlight_text" : "#F4F2F7",
      "toolbar_field_text" : "#223B35",
      "toolbar_field_border" : "#F4F2F7",
      "toolbar_field_border_focus" : "#647048",
      "bookmark_text" : "#464565",
      "button_background_hover" : "rgba(128, 122, 170, 0.7)",
      "button_background_active" : "rgba(128, 122, 170, 0.3)",
      "icons_attention" : "#223B35", 
      "sidebar" : "#807AAA",
      "sidebar_text" : "#F4F2F7"
    
   }
 }
}

// #464565 #807AAA #F4F2F7 #647048 #223B35